name: TODO Actions
on: ["push"]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "TODO-2-GH-Issue"
        uses: "jamminroot/todo-2-gh-issue@develop"
        with:
          REPOSITORY: ${{ github.repository }}
          OLD: ${{ github.event.before }}
          NEW: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TODO: "TODO"
          COMMENT: "\\/\\/"
          LABEL: "TODO"
          TRIM: ",: ()\""
          TIMEOUT: 500
          LINESBEFORE: 3
          LINESAFTER: 5
        id: "todo"
