name: TODO Actions
on: ["push"]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "TODO-2-GH-Issue"
        uses: "jamminroot/todo-2-gh-issue@develop"
        with:
          BASE_SHA: ${{ github.event.before }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TODO: "TODO"
          COMMENT_PATTERN: "\\/\\/"
          GH_LABEL: "Custom label :t-rex:"
          TRIM: ",: \""
          TIMEOUT: 500
          LINES_BEFORE: 3
          LINES_AFTER: 10
          LABELS_PATTERN: "(?<=\\[).+?(?=\\])"
          LABELS_REPLACE_PATTERN: "\\[(.+?)\\]"
        id: "todo"
